upstream next {
  server next:3000;
}

upstream nest {
  server nest:4000;
}

server {
  listen 80;

  location / {
    proxy_pass http://next;
  }

  location /api {
    rewrite /api/(.*) /$1 break;
    proxy_pass http://nest;
  }
}