upstream next {
  server next:3000;
}

upstream nest {
  server nest:4000;
}

server {
  listen 80;

  location /_next/static {
    proxy_cache STATIC;
    proxy_pass http://next;

    # For testing cache - remove before deploying to production
    add_header X-Cache-Status $upstream_cache_status;
  }

  location /static {
    proxy_cache STATIC;
    proxy_ignore_headers Cache-Control;
    proxy_cache_valid 60m;
    proxy_pass http://next;

    # For testing cache - remove before deploying to production
    add_header X-Cache-Status $upstream_cache_status;
  }

  location / {
    proxy_pass http://next;
  }

  location /api {
    rewrite /api/(.*) /$1 break;
    proxy_pass http://nest;
  }
}